

****************** Temp Coldest Quarter ************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + t_co_qu_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              1.78      0.03     1.73     1.84 1.00    14708    12769
log_size               0.76      0.01     0.74     0.78 1.00    12692    11134
t_co_qu_rec           -0.08      0.02    -0.13    -0.04 1.00    14212     9847
native                -1.42      0.24    -1.89    -0.94 1.00     9088     9912
t_co_qu_rec:native     0.85      0.14     0.56     1.13 1.00     9146     9329
log_size:native       -0.14      0.03    -0.20    -0.08 1.00    11552     9867

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.36      0.05     1.27     1.46 1.00    15324    11150

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + map_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           1.85      0.03     1.79     1.90 1.00    14436    12074
log_size            0.76      0.01     0.74     0.78 1.00    11894    11362
map_rec             0.08      0.03     0.02     0.14 1.00    15271    10631
native              1.00      0.62    -0.21     2.20 1.00     8262     9179
map_rec:native      0.77      0.43    -0.07     1.61 1.00     8164     9206
log_size:native    -0.16      0.03    -0.22    -0.09 1.00    13206    11420

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.33      0.05     1.25     1.43 1.00    16080    10778

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + mat_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           1.80      0.02     1.76     1.85 1.00    15022    12803
log_size            0.76      0.01     0.74     0.78 1.00    13119    11321
mat_rec            -0.10      0.02    -0.14    -0.07 1.00    15142    11084
native             -2.29      0.35    -2.97    -1.60 1.00     7972     9299
mat_rec:native      2.00      0.32     1.38     2.62 1.00     7969     9332
log_size:native    -0.15      0.03    -0.21    -0.09 1.00    14101    11493

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.38      0.05     1.29     1.48 1.00    14246    11352

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

