

****************** Temp Coldest Quarter ************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + t_co_qu_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              1.78      0.03     1.73     1.84 1.00    15167    12279
log_size               0.76      0.01     0.74     0.78 1.00    13295    11600
t_co_qu_rec           -0.08      0.02    -0.13    -0.04 1.00    15214    10665
native                -1.41      0.24    -1.89    -0.94 1.00     7619     9364
t_co_qu_rec:native     0.85      0.15     0.56     1.14 1.00     7543     9267
log_size:native       -0.14      0.03    -0.20    -0.08 1.00    13230    11441

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.36      0.05     1.27     1.46 1.00    15345    11250

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + map_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           1.85      0.03     1.79     1.90 1.00    14918    12124
log_size            0.76      0.01     0.74     0.78 1.00    12352    11257
map_rec             0.08      0.03     0.02     0.14 1.00    15950    11643
native              1.00      0.63    -0.25     2.22 1.00     7977     9207
map_rec:native      0.78      0.44    -0.09     1.62 1.00     7960     9426
log_size:native    -0.16      0.03    -0.22    -0.09 1.00    11939    10852

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.33      0.05     1.25     1.42 1.00    14715    11200

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + mat_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 2199) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           1.80      0.02     1.76     1.85 1.00    13812    12627
log_size            0.76      0.01     0.74     0.78 1.00    11740    11342
mat_rec            -0.10      0.02    -0.14    -0.07 1.00    14986    10965
native             -2.30      0.35    -2.97    -1.62 1.00     7744     9064
mat_rec:native      2.01      0.31     1.40     2.62 1.00     7769     9242
log_size:native    -0.15      0.03    -0.21    -0.09 1.00    13282    11359

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.38      0.05     1.29     1.48 1.00    14810    10798

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

