

****************** Temp Coldest Quarter ************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + t_co_qu_rec * native 
   Data: all_ramets (Number of observations: 2198) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              2.29      0.13     2.05     2.54 1.00    12432    10722
log_size               0.74      0.01     0.72     0.76 1.00    11198    10996
t_co_qu_rec           -0.04      0.01    -0.07    -0.02 1.00    12444    10182
native                -7.04      1.08    -9.15    -4.91 1.00     6870     8346
t_co_qu_rec:native     0.49      0.08     0.34     0.64 1.00     6841     8324

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.36      0.05     1.27     1.45 1.00    10958     8938

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + map_rec * native 
   Data: all_ramets (Number of observations: 2198) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          1.68      0.07     1.54     1.82 1.00    15021    12884
log_size           0.74      0.01     0.72     0.76 1.00     9409     8916
map_rec            0.00      0.00     0.00     0.00 1.00    15703    11861
native            -1.47      0.50    -2.44    -0.47 1.00     8434     8659
map_rec:native     0.00      0.00     0.00     0.01 1.00     8617     8553

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.32      0.05     1.24     1.41 1.00    10432     9272

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + mat_rec * native 
   Data: all_ramets (Number of observations: 2198) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          2.51      0.12     2.28     2.74 1.00    14072    10786
log_size           0.74      0.01     0.72     0.76 1.00    12485    10814
mat_rec           -0.05      0.01    -0.06    -0.03 1.00    14292    10786
native           -16.82      2.50   -21.69   -11.93 1.00     7615     8998
mat_rec:native     0.94      0.14     0.66     1.22 1.00     7611     8974

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.37      0.05     1.28     1.47 1.00    12666     9325

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

