

****************** Temp Coldest Quarter ************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_co_qu_rec * native 
   Data: all_ramets (Number of observations: 21133) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              1.61      0.18     1.26     1.96 1.00     9217     8769
log_size               0.97      0.02     0.93     1.01 1.00     7369     8809
t_co_qu_rec           -0.21      0.02    -0.24    -0.17 1.00     9150     7953
native               -10.26      1.44   -13.10    -7.49 1.00     6270     6788
t_co_qu_rec:native     0.80      0.10     0.60     1.00 1.00     6251     6887

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec * native 
   Data: all_ramets (Number of observations: 21133) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         -0.23      0.08    -0.38    -0.08 1.00    15238    12394
log_size           0.92      0.02     0.89     0.96 1.00     4735     6405
map_rec           -0.00      0.00    -0.00    -0.00 1.00    13945    12551
native            -2.34      0.80    -3.96    -0.81 1.00     4550     4910
map_rec:native     0.01      0.00     0.00     0.01 1.00     4534     5116

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec * native 
   Data: all_ramets (Number of observations: 21133) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          1.49      0.20     1.11     1.88 1.00     8849     9338
log_size           0.99      0.02     0.95     1.02 1.00     6867     7188
mat_rec           -0.14      0.01    -0.16    -0.11 1.00     8956     8999
native           -22.62      3.39   -29.51   -15.96 1.00     5251     6551
mat_rec:native     1.32      0.19     0.94     1.71 1.00     5266     6419

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

