

****************** Temp Coldest Quarter ************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_co_qu_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.65      0.04    -0.72    -0.57 1.00    18607    12053
log_size               0.97      0.02     0.93     1.01 1.00     8608     9306
t_co_qu_rec           -0.37      0.03    -0.44    -0.31 1.00    11026     9870
native                -1.43      0.32    -2.07    -0.79 1.00     7768     7945
t_co_qu_rec:native     1.53      0.20     1.13     1.93 1.00     7644     8107
log_size:native        0.01      0.05    -0.09     0.12 1.00    10796     9313

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.64      0.04    -0.71    -0.56 1.00    16452    11706
log_size            0.93      0.02     0.89     0.97 1.00     8289     9270
map_rec            -0.14      0.03    -0.20    -0.07 1.00    11376     9773
native              3.27      1.02     1.26     5.28 1.00     7269     8045
map_rec:native      2.19      0.71     0.78     3.59 1.00     7297     8263
log_size:native     0.03      0.05    -0.07     0.14 1.00    10468     9681

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.54      0.04    -0.61    -0.46 1.00    17799    11152
log_size            0.99      0.02     0.96     1.03 1.00     7325     8937
mat_rec            -0.30      0.03    -0.36    -0.24 1.00    11475    10294
native             -2.59      0.47    -3.52    -1.69 1.00     7676     8519
mat_rec:native      2.97      0.43     2.13     3.83 1.00     7588     8564
log_size:native    -0.02      0.05    -0.12     0.08 1.00     9920     9628

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

