

****************** Temp Coldest Quarter ************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_co_qu_rec * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.64      0.04    -0.71    -0.57 1.00    16994    11048
log_size               0.97      0.02     0.94     1.01 1.00     8080     9221
t_co_qu_rec           -0.37      0.03    -0.44    -0.31 1.00     9492     9100
native                -1.43      0.32    -2.06    -0.80 1.00     6807     7579
t_co_qu_rec:native     1.52      0.20     1.12     1.91 1.00     6792     7366

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         -0.63      0.04    -0.70    -0.56 1.00    15006    11549
log_size           0.93      0.02     0.90     0.97 1.00     7725     8191
map_rec           -0.13      0.03    -0.20    -0.07 1.00     9754     8849
native             3.15      1.01     1.20     5.19 1.00     6573     7482
map_rec:native     2.12      0.71     0.76     3.55 1.00     6582     7499

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         -0.54      0.04    -0.61    -0.47 1.00    17734    10964
log_size           0.99      0.02     0.95     1.03 1.00     7178     7693
mat_rec           -0.30      0.03    -0.36    -0.24 1.00     9144     8704
native            -2.60      0.47    -3.53    -1.69 1.00     6571     7182
mat_rec:native     3.00      0.43     2.15     3.86 1.00     6488     7070

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

