

****************** Temp Coldest Quarter ************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_co_qu_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             -0.65      0.04    -0.72    -0.57 1.00    17686    12555
log_size               0.97      0.02     0.93     1.01 1.00     8061     9281
t_co_qu_rec           -0.37      0.03    -0.44    -0.31 1.00    11989    10564
native                -1.43      0.32    -2.06    -0.81 1.00     8406     8974
t_co_qu_rec:native     1.53      0.20     1.14     1.93 1.00     8354     8873
log_size:native        0.01      0.05    -0.09     0.12 1.00    11672    10070

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.64      0.04    -0.71    -0.56 1.00    15110    11764
log_size            0.93      0.02     0.89     0.97 1.00     8514     8310
map_rec            -0.14      0.03    -0.20    -0.07 1.00    10856     9571
native              3.28      1.03     1.24     5.30 1.00     7470     7931
map_rec:native      2.19      0.72     0.79     3.61 1.00     7485     8005
log_size:native     0.03      0.05    -0.07     0.14 1.00    10252    10359

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Precip *********************



****************** Mean Temp ***********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec * native + log_size * native 
   Data: all_ramets (Number of observations: 21141) 
Samples: 4 chains, each with iter = 6000; warmup = 2000; thin = 1;
         total post-warmup samples = 16000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.54      0.04    -0.61    -0.47 1.00    17621    11685
log_size            0.99      0.02     0.95     1.03 1.00     8413     9403
mat_rec            -0.30      0.03    -0.36    -0.25 1.00    11400     9422
native             -2.60      0.47    -3.52    -1.68 1.00     7627     8220
mat_rec:native      2.99      0.44     2.13     3.84 1.00     7504     8412
log_size:native    -0.02      0.05    -0.12     0.09 1.00    11365    10632

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


************** End Mean Temp ***********************

