Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.34     0.90     2.21 1.01      683      931

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.65      0.42    -1.46     0.23 1.01      407      481
log_size      1.11      0.03     1.04     1.18 1.00     2488     2422

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.39      0.35     0.87     2.24 1.00      934     1480

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      -0.74      0.41    -1.53     0.12 1.00     1131     1330
log_size        1.11      0.04     1.04     1.18 1.00     2867     2379
t_co_qu_rec     0.48      0.49    -0.52     1.47 1.00     1143     1426

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.46      0.38     0.92     2.40 1.00     1076     1631

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               -0.70      0.44    -1.52     0.20 1.01     1074     1598
log_size                 1.12      0.04     1.05     1.19 1.00     2932     2792
t_co_qu_rec              0.43      0.53    -0.63     1.48 1.00     1115     1728
log_size:t_co_qu_rec    -0.09      0.04    -0.17    -0.01 1.00     3086     2365

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.7 46.0
p_waic        13.3  0.7
waic        3549.4 92.0

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.8 46.0
p_waic        13.4  0.7
waic        3549.5 92.1

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1772.7 45.9
p_waic        14.4  0.7
waic        3545.3 91.8

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_1 -2.0       2.3   
mod_2 -2.1       2.3   


End output