Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.16      0.05    -0.26    -0.06 1.00     2470     1969
log_size      0.98      0.03     0.92     1.03 1.00     1268     1853

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.19      0.05    -0.29    -0.09 1.00     3191     2562
log_size      0.97      0.03     0.91     1.03 1.00     1663     1971
map_rec      -0.10      0.05    -0.20    -0.01 1.00     2490     2423

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * map_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.21      0.05    -0.32    -0.11 1.00     3720     2929
log_size             0.96      0.03     0.90     1.02 1.00     1871     2446
map_rec             -0.18      0.06    -0.31    -0.06 1.00     1994     2056
log_size:map_rec    -0.08      0.04    -0.15    -0.01 1.00     2201     2329

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2041.8 47.1
p_waic         2.0  0.1
waic        4083.7 94.2

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2040.7 47.1
p_waic         3.0  0.1
waic        4081.4 94.3

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2039.5 47.4
p_waic         4.2  0.2
waic        4079.0 94.8

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_2 -1.2       2.2   
mod_1 -2.3       3.1   


End output