Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.39      0.33     0.89     2.16 1.00      750     1380

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.65      0.39    -1.39     0.18 1.01      572      755
log_size      1.11      0.04     1.04     1.18 1.00     2776     2556

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + map_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.42      0.35     0.91     2.21 1.01      830     1493

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.74      0.43    -1.56     0.11 1.00     1180     1257
log_size      1.11      0.04     1.04     1.18 1.00     2951     2751
map_rec      -0.39      0.47    -1.35     0.54 1.01     1190     1498

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * map_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.48      0.37     0.95     2.36 1.00      946     1409

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.75      0.46    -1.63     0.16 1.00     1016     1592
log_size             1.14      0.04     1.07     1.22 1.00     2683     2414
map_rec             -0.36      0.49    -1.35     0.64 1.01     1179     1663
log_size:map_rec     0.13      0.04     0.04     0.21 1.00     2668     2485

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.6 46.0
p_waic        13.2  0.7
waic        3549.3 92.0

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.7 46.0
p_waic        13.4  0.7
waic        3549.4 92.1

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1770.9 45.7
p_waic        14.3  0.8
waic        3541.8 91.5

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_1 -3.8       2.9   
mod_2 -3.8       2.9   


End output