Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.42      0.34     0.93     2.21 1.00      782     1101

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.66      0.41    -1.46     0.21 1.01      669      900
log_size      1.11      0.04     1.04     1.18 1.00     2775     2490

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.38      0.33     0.88     2.18 1.01     1011     1606

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.60      0.40    -1.32     0.22 1.00     1006     1211
log_size      1.11      0.04     1.04     1.18 1.00     2689     1832
mat_rec       0.45      0.36    -0.26     1.14 1.00     1206     1279

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * mat_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.39      0.36     0.87     2.28 1.00     1070     1519

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.61      0.41    -1.40     0.19 1.00     1117     1511
log_size             1.11      0.04     1.04     1.18 1.00     3457     2602
mat_rec              0.37      0.37    -0.38     1.07 1.00     1359     1535
log_size:mat_rec    -0.03      0.02    -0.08     0.02 1.00     3366     2947

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.6 46.0
p_waic        13.2  0.7
waic        3549.1 92.0

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.5 46.0
p_waic        13.2  0.7
waic        3549.0 92.1

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.7 46.0
p_waic        14.1  0.7
waic        3549.4 92.0

Model comparisons:
      elpd_diff se_diff
mod_2  0.0       0.0   
mod_1 -0.1       0.2   
mod_3 -0.2       1.1   


End output