Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.16      0.05    -0.26    -0.06 1.00     2251     2170
log_size      0.98      0.03     0.93     1.04 1.00      969     1385

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + mat_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.17      0.05    -0.27    -0.07 1.00     3951     3107
log_size      0.96      0.03     0.90     1.01 1.00     1771     2087
mat_rec       0.15      0.03     0.09     0.21 1.00     2077     1944

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * mat_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.17      0.05    -0.27    -0.08 1.00     4556     2991
log_size             0.98      0.03     0.92     1.04 1.00     2096     2037
mat_rec              0.22      0.04     0.15     0.30 1.00     2377     2492
log_size:mat_rec     0.08      0.02     0.03     0.12 1.00     2243     2199

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2041.9 47.2
p_waic         2.0  0.1
waic        4083.7 94.3

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2030.3 47.4
p_waic         3.2  0.1
waic        4060.6 94.8

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2025.3 47.5
p_waic         4.1  0.2
waic        4050.6 94.9

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2  -5.0       3.4  
mod_1 -16.6       6.0  


End output