Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.40      0.33     0.91     2.19 1.01      743     1063

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.66      0.41    -1.47     0.16 1.01      609      967
log_size      1.11      0.03     1.04     1.18 1.00     2161     2458

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + p_seas_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.43      0.37     0.91     2.29 1.00      867     1519

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -0.52      0.46    -1.42     0.39 1.00     1084     1266
log_size       1.11      0.04     1.04     1.18 1.00     3045     2340
p_seas_rec     0.27      0.40    -0.56     1.04 1.00     1200     1477

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * p_seas_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.45      0.37     0.91     2.35 1.00      996     1236

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.51      0.47    -1.39     0.45 1.00     1142     1656
log_size                1.11      0.04     1.04     1.19 1.00     2678     2483
p_seas_rec              0.28      0.39    -0.48     1.05 1.00     1180     1625
log_size:p_seas_rec     0.00      0.03    -0.05     0.06 1.00     3002     2663

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.5 46.0
p_waic        13.1  0.7
waic        3549.1 92.0

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.7 46.1
p_waic        13.4  0.7
waic        3549.5 92.1

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1775.5 46.1
p_waic        14.1  0.7
waic        3551.1 92.1

Model comparisons:
      elpd_diff se_diff
mod_1  0.0       0.0   
mod_2 -0.2       0.1   
mod_3 -1.0       0.2   


End output