Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.15      0.05    -0.25    -0.06 1.00     2495     2098
log_size      0.98      0.03     0.93     1.04 1.00     1252     1598

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + p_seas_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -0.11      0.05    -0.21    -0.01 1.00     3812     2758
log_size       0.95      0.03     0.89     1.01 1.00     1918     2157
p_seas_rec     0.19      0.03     0.13     0.25 1.00     2225     2121

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * p_seas_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.08      0.05    -0.19     0.02 1.00     3865     2979
log_size                1.00      0.03     0.93     1.07 1.00     1553     1748
p_seas_rec              0.26      0.04     0.18     0.34 1.00     2056     2157
log_size:p_seas_rec     0.08      0.03     0.03     0.13 1.00     1714     2122

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2041.8 47.2
p_waic         1.9  0.1
waic        4083.5 94.4

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2026.0 47.4
p_waic         3.0  0.1
waic        4051.9 94.7

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2022.6 47.3
p_waic         4.0  0.2
waic        4045.1 94.7

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2  -3.4       3.0  
mod_1 -19.2       6.4  


End output