Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.34     0.91     2.21 1.01      531     1285

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.64      0.41    -1.44     0.21 1.01      506     1000
log_size      1.11      0.03     1.04     1.18 1.00     2418     2389

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_seas_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.46      0.37     0.92     2.30 1.01      721     1257

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -0.53      0.67    -1.84     0.88 1.00     1222     1475
log_size       1.11      0.03     1.04     1.18 1.00     3042     2712
t_seas_rec     0.16      0.78    -1.35     1.74 1.00     1288     1938

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * t_seas_rec + (1 | site) 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.39     0.95     2.43 1.00     1003     1420

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -0.50      0.69    -1.81     0.85 1.00     1102     1566
log_size                1.21      0.05     1.10     1.31 1.00     2150     2400
t_seas_rec              0.27      0.82    -1.34     1.88 1.00     1247     1564
log_size:t_seas_rec     0.16      0.06     0.04     0.28 1.00     2159     2289

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.7 46.0
p_waic        13.2  0.7
waic        3549.3 92.0

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1774.6 46.0
p_waic        13.2  0.7
waic        3549.3 92.0

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -1772.4 45.9
p_waic        14.5  0.8
waic        3544.8 91.9

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_2 -2.2       2.7   
mod_1 -2.3       2.7   


End output