Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.16      0.05    -0.26    -0.05 1.00     2583     1907
log_size      0.98      0.03     0.93     1.04 1.00     1114     1592

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + t_seas_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      0.07      0.06    -0.05     0.18 1.00     3141     2355
log_size       0.97      0.03     0.91     1.03 1.00     1680     1933
t_seas_rec     0.45      0.06     0.32     0.58 1.00     2121     1690

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size * t_seas_rec 
   Data: data (Number of observations: 6581) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               0.12      0.07    -0.01     0.25 1.00     2385     2479
log_size                1.03      0.04     0.95     1.12 1.00     1196     1711
t_seas_rec              0.55      0.08     0.39     0.71 1.00     1721     1802
log_size:t_seas_rec     0.11      0.06     0.00     0.22 1.00     1185     1773

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2041.9 47.2
p_waic         2.0  0.1
waic        4083.8 94.4

Output of model 'mod_2':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2018.9 47.4
p_waic         3.0  0.1
waic        4037.9 94.9

Output of model 'mod_3':

Computed from 4000 by 6581 log-likelihood matrix

          Estimate   SE
elpd_waic  -2018.1 47.3
p_waic         4.1  0.2
waic        4036.1 94.6

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2  -0.9       2.1  
mod_1 -23.8       7.0  


End output