Intercept only, varies across populations

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ flower_col + (1 | population) 
   Data: flower_data (Number of observations: 451) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.87      0.31     0.44     1.63 1.00      888     1609

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         1.74      0.36     1.03     2.41 1.00     1136     1343
flower_colP_Y     0.89      0.28     0.33     1.44 1.00     2319     2682
flower_colY      -0.61      0.28    -1.13    -0.06 1.00     2598     2811

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.69      0.04     0.61     0.78 1.00     3602     2911

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope fixed, intercept varies across populations

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * flower_col + (1 | population) 
   Data: flower_data (Number of observations: 451) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.66      0.24     0.32     1.24 1.00      899     1851

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.44      0.28     0.85     1.95 1.00     1191     1566
log_size                   0.71      0.05     0.61     0.81 1.00     2321     2542
flower_colP_Y             -0.26      0.19    -0.63     0.11 1.00     2658     2814
flower_colY               -0.51      0.20    -0.90    -0.11 1.00     2736     2861
log_size:flower_colP_Y    -0.01      0.06    -0.14     0.11 1.00     2366     2589
log_size:flower_colY      -0.20      0.12    -0.42     0.03 1.00     3068     2912

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.99      0.18     1.66     2.38 1.00     3940     2652

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * flower_col + (log_size || population) 
   Data: flower_data (Number of observations: 451) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.56      0.23     0.23     1.10 1.00     1469     2270
sd(log_size)      0.23      0.12     0.04     0.51 1.01      838      736

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.45      0.26     0.90     1.90 1.00     2115     2235
log_size                   0.52      0.13     0.25     0.75 1.00     1334     1830
flower_colP_Y             -0.17      0.20    -0.56     0.22 1.00     2558     2357
flower_colY               -0.50      0.21    -0.91    -0.09 1.00     3908     2829
log_size:flower_colP_Y     0.15      0.11    -0.06     0.38 1.00     1721     2001
log_size:flower_colY      -0.09      0.13    -0.35     0.17 1.00     3838     3073

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.05      0.18     1.71     2.42 1.00     5289     2970

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * flower_col + (log_size | population) 
   Data: flower_data (Number of observations: 451) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)               0.55      0.21     0.24     1.07 1.00     1463     2483
sd(log_size)                0.23      0.11     0.05     0.48 1.00     1178     1214
cor(Intercept,log_size)     0.61      0.35    -0.29     0.99 1.00     1697     2188

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                  1.39      0.26     0.81     1.87 1.01     1133     1450
log_size                   0.50      0.13     0.23     0.74 1.00     1738     1707
flower_colP_Y             -0.13      0.20    -0.52     0.27 1.00     3163     2547
flower_colY               -0.43      0.21    -0.84    -0.04 1.00     3310     2860
log_size:flower_colP_Y     0.19      0.12    -0.04     0.42 1.00     1940     2178
log_size:flower_colY      -0.11      0.13    -0.36     0.15 1.00     3922     3324

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.05      0.19     1.72     2.45 1.00     6809     2730

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Cross Validation Results

Output of model 'ramet_flower_n_int_only_brm':

Computed from 4000 by 451 log-likelihood matrix

          Estimate   SE
elpd_waic  -1405.6 49.0
p_waic        22.6 10.7
waic        2811.2 98.0

5 (1.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_flower_n_size_int_r_brm':

Computed from 4000 by 451 log-likelihood matrix

          Estimate   SE
elpd_waic  -1176.5 27.8
p_waic        16.5  2.3
waic        2352.9 55.5

5 (1.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_flower_n_slope_int_uncor_brm':

Computed from 4000 by 451 log-likelihood matrix

          Estimate   SE
elpd_waic  -1173.7 27.9
p_waic        21.2  2.8
waic        2347.5 55.7

10 (2.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_flower_n_slope_int_cor_brm':

Computed from 4000 by 451 log-likelihood matrix

          Estimate   SE
elpd_waic  -1172.4 28.0
p_waic        20.3  2.7
waic        2344.8 55.9

9 (2.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
                                   elpd_diff se_diff
ramet_flower_n_slope_int_cor_brm      0.0       0.0 
ramet_flower_n_slope_int_uncor_brm   -1.4       1.0 
ramet_flower_n_size_int_r_brm        -4.1       3.4 
ramet_flower_n_int_only_brm        -233.2      35.3 


End output