Intercept only, varies across populations

 *********************

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: log_size_next ~ 1 + (1 | population) 
   Data: grow_data (Number of observations: 2460) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.37      0.41     0.82     2.39 1.01      577      793

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.58      0.49    -2.50    -0.62 1.01      499      756

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.79      0.03     1.74     1.84 1.00     1847     1831

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope fixed, intercept varies across populations

*********************

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: log_size_next ~ log_size + (1 | population) 
   Data: grow_data (Number of observations: 2460) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.13     0.24     0.73 1.00      732     1365

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.19      0.14    -0.46     0.07 1.00      674     1211
log_size      0.98      0.01     0.96     1.00 1.00     2756     2833

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.85      0.01     0.83     0.87 1.00     2836     2674

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: log_size_next ~ log_size + (log_size || population) 
   Data: grow_data (Number of observations: 2460) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.44      0.14     0.25     0.77 1.00     1253     2063
sd(log_size)      0.12      0.04     0.06     0.21 1.00     1146     1568

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.21      0.15    -0.53     0.09 1.00      967     1506
log_size      0.94      0.04     0.85     1.02 1.00     1130     1517

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.84      0.01     0.81     0.86 1.00     5242     2868

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: log_size_next ~ log_size + (log_size | population) 
   Data: grow_data (Number of observations: 2460) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)               0.45      0.14     0.26     0.79 1.01     1075     1596
sd(log_size)                0.12      0.04     0.06     0.22 1.00     1246     1892
cor(Intercept,log_size)    -0.08      0.36    -0.72     0.61 1.00     1317     1877

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.21      0.16    -0.52     0.09 1.01      903     1644
log_size      0.94      0.04     0.85     1.02 1.00     1427     1939

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.84      0.01     0.81     0.86 1.00     4923     2854

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'ramet_grow_int_only_brm':

Computed from 4000 by 2460 log-likelihood matrix

          Estimate   SE
elpd_waic  -4922.4 35.7
p_waic        11.0  0.5
waic        9844.8 71.4

Output of model 'ramet_grow_size_int_r_brm':

Computed from 4000 by 2460 log-likelihood matrix

          Estimate    SE
elpd_waic  -3086.9  53.6
p_waic        13.1   1.1
waic        6173.9 107.3

3 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_grow_slope_int_uncor_brm':

Computed from 4000 by 2460 log-likelihood matrix

          Estimate    SE
elpd_waic  -3065.0  54.7
p_waic        21.9   2.3
waic        6130.0 109.4

5 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_grow_slope_int_cor_brm':

Computed from 4000 by 2460 log-likelihood matrix

          Estimate    SE
elpd_waic  -3065.3  54.6
p_waic        22.0   2.3
waic        6130.5 109.3

5 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
                               elpd_diff se_diff
ramet_grow_slope_int_uncor_brm     0.0       0.0
ramet_grow_slope_int_cor_brm      -0.3       0.2
ramet_grow_size_int_r_brm        -22.0       6.7
ramet_grow_int_only_brm        -1857.4      61.6


End output