Intercept only, varies across populations

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ 1 + (1 | population) 
   Data: repro_data (Number of observations: 3354) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.51      0.44     0.88     2.60 1.01      518     1162

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.95      0.51    -2.89    -0.91 1.01      596      772

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope fixed, intercept varies across populations

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (1 | population) 
   Data: repro_data (Number of observations: 3354) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.33      0.42     0.75     2.29 1.00      746     1231

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.01      0.44    -1.89    -0.10 1.00      685      826
log_size      1.03      0.05     0.94     1.13 1.00     2658     2670

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (log_size || population) 
   Data: repro_data (Number of observations: 3354) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.48      0.47     0.85     2.67 1.01      961     1865
sd(log_size)      0.29      0.17     0.04     0.68 1.01     1061     1791

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.10      0.50    -2.14    -0.12 1.01     1118     1839
log_size      1.11      0.13     0.89     1.40 1.00     1822     2134

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: repro ~ log_size + (log_size | population) 
   Data: repro_data (Number of observations: 3354) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)               1.56      0.50     0.87     2.78 1.00     1071     1791
sd(log_size)                0.31      0.17     0.06     0.71 1.00     1094     1523
cor(Intercept,log_size)    -0.47      0.38    -0.96     0.45 1.00     2080     2359

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.11      0.54    -2.21    -0.00 1.00      840     1635
log_size      1.14      0.14     0.90     1.45 1.00     1490     1522

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'ramet_repro_int_only_brm':

Computed from 4000 by 3354 log-likelihood matrix

          Estimate   SE
elpd_waic  -1217.8 35.7
p_waic         9.9  0.7
waic        2435.5 71.4

Output of model 'ramet_repro_size_int_r_brm':

Computed from 4000 by 3354 log-likelihood matrix

          Estimate   SE
elpd_waic   -848.1 32.9
p_waic        10.1  0.7
waic        1696.3 65.8

Output of model 'ramet_repro_slope_int_uncor_brm':

Computed from 4000 by 3354 log-likelihood matrix

          Estimate   SE
elpd_waic   -845.9 32.7
p_waic        16.4  2.0
waic        1691.8 65.4

3 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'ramet_repro_slope_int_cor_brm':

Computed from 4000 by 3354 log-likelihood matrix

          Estimate   SE
elpd_waic   -845.5 32.7
p_waic        16.0  1.8
waic        1691.1 65.3

2 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
                                elpd_diff se_diff
ramet_repro_slope_int_cor_brm      0.0       0.0 
ramet_repro_slope_int_uncor_brm   -0.4       0.7 
ramet_repro_size_int_r_brm        -2.6       2.3 
ramet_repro_int_only_brm        -372.2      27.4 


End output