Intercept only, varies across populations

 *********************

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: log_size_next ~ 1 + (1 | population) 
   Data: recruits (Number of observations: 141) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.13      0.40     0.62     2.10 1.01      876     1113

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.40      0.41    -5.25    -3.62 1.01      725     1299

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.24      0.08     1.10     1.40 1.00     3147     2605

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


End output