Size only

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.68      0.18     0.42     1.09 1.00      755     1339

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.25      0.21     0.81     1.68 1.00      663      845
log_size      0.69      0.02     0.65     0.72 1.00     2978     2560

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.28      0.14     2.02     2.56 1.00     3288     2815

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.70      0.19     0.43     1.15 1.00     1221     1993

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       1.22      0.22     0.73     1.64 1.00      913     1463
log_size        0.69      0.02     0.66     0.72 1.00     3528     2901
t_co_qu_rec     0.20      0.27    -0.33     0.73 1.00     1086     1483

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.02     2.57 1.00     3658     2731

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.73      0.21     0.42     1.25 1.00     1045     1879

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                1.21      0.22     0.76     1.63 1.00      890     1686
log_size                 0.70      0.02     0.66     0.73 1.00     4003     3189
t_co_qu_rec              0.21      0.27    -0.33     0.75 1.00     1070     1110
log_size:t_co_qu_rec    -0.04      0.02    -0.08    -0.01 1.00     4364     2942

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.30      0.14     2.03     2.59 1.00     3775     2814

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.0  63.9
p_waic        21.8   4.8
waic        5660.0 127.9

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.1  64.1
p_waic        22.2   5.0
waic        5660.1 128.2

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2828.6  62.6
p_waic        24.5   5.7
waic        5657.3 125.3

5 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_1 -1.4       3.4   
mod_2 -1.4       3.5   


End output