Size only

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.67      0.17     0.40     1.09 1.00      874     1525

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.25      0.20     0.83     1.62 1.00      730     1045
log_size      0.69      0.02     0.65     0.72 1.00     3127     2767

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.03     2.57 1.00     3154     2725

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + map_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.72      0.20     0.43     1.21 1.00      919     1466

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.21      0.23     0.74     1.64 1.01     1052     1233
log_size      0.69      0.02     0.65     0.72 1.00     3669     2894
map_rec      -0.14      0.24    -0.63     0.35 1.00     1251     1774

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.03     2.58 1.00     3445     2564

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * map_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.21     0.45     1.24 1.01      945     1826

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.21      0.22     0.74     1.64 1.00     1272     1745
log_size             0.71      0.02     0.67     0.74 1.00     3418     2708
map_rec             -0.16      0.26    -0.69     0.37 1.00     1188     1482
log_size:map_rec     0.06      0.02     0.02     0.09 1.00     3286     2989

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.30      0.14     2.03     2.58 1.00     4002     2951

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.2  64.0
p_waic        21.8   4.8
waic        5660.4 128.0

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.1  64.2
p_waic        22.1   5.0
waic        5660.2 128.3

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2827.2  61.9
p_waic        24.4   5.6
waic        5654.4 123.9

5 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_2 -2.9       4.5   
mod_1 -3.0       4.3   


End output