Size only

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.67      0.03     1.61     1.72 1.00     2728     2512
log_size      0.65      0.02     0.62     0.68 1.00     2785     2391

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.85      0.10     1.67     2.06 1.00     2837     2548

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + map_rec 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.69      0.03     1.63     1.75 1.00     3604     2747
log_size      0.65      0.02     0.62     0.69 1.00     3051     2524
map_rec       0.08      0.03     0.02     0.15 1.00     3116     2619

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.87      0.10     1.68     2.08 1.00     3393     2676

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * map_rec 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.70      0.03     1.64     1.76 1.00     3499     2524
log_size             0.67      0.02     0.63     0.70 1.00     3131     2598
map_rec              0.07      0.03     0.00     0.14 1.00     3295     2655
log_size:map_rec     0.05      0.02     0.01     0.09 1.00     2885     2435

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.88      0.10     1.68     2.09 1.00     3491     2967

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2888.0  57.3
p_waic         6.2   2.4
waic        5776.1 114.6

2 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2886.6  58.5
p_waic         8.2   3.0
waic        5773.2 117.0

2 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2885.0  57.1
p_waic         9.9   3.5
waic        5770.0 114.2

2 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_2 -1.6       3.5   
mod_1 -3.0       4.6   


End output