Size only

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.67      0.19     0.41     1.14 1.00      842     1158

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.24      0.21     0.78     1.64 1.01      724      895
log_size      0.69      0.02     0.65     0.72 1.00     3037     2689

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.15     2.03     2.59 1.00     3074     2184

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + p_seas_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.23     0.43     1.29 1.00      950     1346

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      1.27      0.24     0.77     1.76 1.00     1113     1201
log_size       0.69      0.02     0.66     0.72 1.00     3358     2787
p_seas_rec     0.03      0.21    -0.40     0.47 1.00     1108     1328

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.04     2.58 1.00     3642     2655

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * p_seas_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.20     0.45     1.21 1.01     1072     1501

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               1.26      0.24     0.78     1.73 1.01     1179     1612
log_size                0.68      0.02     0.65     0.72 1.00     3705     2673
p_seas_rec              0.04      0.21    -0.39     0.44 1.00     1121     1537
log_size:p_seas_rec    -0.02      0.01    -0.04     0.00 1.00     4660     2720

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.30      0.14     2.04     2.58 1.00     3608     2746

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.4  64.2
p_waic        22.1   4.9
waic        5660.8 128.3

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.2  64.2
p_waic        22.1   5.0
waic        5660.3 128.4

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2829.9  64.2
p_waic        24.1   5.2
waic        5659.8 128.4

5 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_2 -0.3       2.5   
mod_1 -0.5       2.5   


End output