Size only

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.66      0.17     0.41     1.08 1.00      887     1651

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.24      0.20     0.83     1.61 1.01      639     1305
log_size      0.69      0.02     0.65     0.72 1.00     3182     2914

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.03     2.57 1.00     3738     2486

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + t_seas_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.20     0.41     1.19 1.00      923     1558

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      1.20      0.34     0.51     1.84 1.00      915     1286
log_size       0.69      0.02     0.65     0.72 1.00     3071     2822
t_seas_rec    -0.07      0.41    -0.89     0.74 1.00      969     1389

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.03     2.58 1.00     3910     2944

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size * t_seas_rec + (1 | site) 
   Data: data (Number of observations: 1093) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.72      0.20     0.42     1.20 1.00      961     1869

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               1.19      0.34     0.50     1.84 1.00     1199     1605
log_size                0.69      0.02     0.65     0.72 1.00     3017     2897
t_seas_rec             -0.09      0.42    -0.94     0.72 1.00     1347     1711
log_size:t_seas_rec    -0.01      0.02    -0.05     0.04 1.00     3400     3009

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     2.29      0.14     2.02     2.58 1.00     3167     2704

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.4  64.1
p_waic        22.2   5.0
waic        5660.8 128.1

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2830.1  64.1
p_waic        21.9   4.8
waic        5660.3 128.2

4 (0.4%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 1093 log-likelihood matrix

          Estimate    SE
elpd_waic  -2832.3  65.0
p_waic        25.4   6.6
waic        5664.6 130.0

5 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_2  0.0       0.0   
mod_1 -0.3       0.3   
mod_3 -2.2       1.3   


End output