

****************** Temp Coldest Quarter ************

Inference for Stan model: flower_n_0_trunc_mat.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%   25%   50%   75% 97.5% n_eff Rhat
b_Intercept  1.45    0.22 16.35 -29.91 -6.62  1.23  9.20 34.21  5418    1
b[1]         0.92    0.00  0.01   0.90  0.91  0.92  0.93  0.95  5492    1
b[2]        -0.07    0.00  0.02  -0.12 -0.09 -0.07 -0.05 -0.02  6544    1
b[3]        -2.13    0.00  0.26  -2.64 -2.31 -2.14 -1.96 -1.63  3767    1
b[4]         1.22    0.00  0.16   0.91  1.12  1.22  1.33  1.53  3791    1
shape        0.37    0.00  0.01   0.35  0.37  0.37  0.38  0.40  5861    1

Samples were drawn using NUTS(diag_e) at Wed Dec 23 18:03:38 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

b[1]: log_size 
b[2]: t_co_qu_rec 
b[3]: native 
b[4]: t_co_qu_rec:native

************** End Temp Coldest Quarter ************



****************** Mean Precip   *******************

Inference for Stan model: flower_n_0_trunc_mat.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

            mean se_mean    sd   2.5%   25%  50%  75% 97.5% n_eff Rhat
b_Intercept 1.44    0.19 15.00 -28.95 -6.11 1.55 9.04 32.32  6467    1
b[1]        0.92    0.00  0.01   0.90  0.91 0.92 0.93  0.95  5277    1
b[2]        0.00    0.00  0.03  -0.06 -0.02 0.00 0.02  0.07  6557    1
b[3]        2.25    0.01  0.64   1.00  1.83 2.26 2.67  3.51  4113    1
b[4]        1.75    0.01  0.44   0.88  1.45 1.75 2.05  2.63  4108    1
shape       0.37    0.00  0.01   0.34  0.36 0.37 0.37  0.39  5405    1

Samples were drawn using NUTS(diag_e) at Wed Dec 23 18:13:27 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

b[1]: log_size 
b[2]: map_rec 
b[3]: native 
b[4]: map_rec:native

************** End Mean Precip *********************



****************** Mean Temp ***********************

Inference for Stan model: flower_n_0_trunc_mat.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean    sd   2.5%   25%   50%   75% 97.5% n_eff Rhat
b_Intercept  0.62    0.51 22.32 -31.56 -6.50  1.12  8.68 31.88  1928    1
b[1]         0.92    0.00  0.01   0.90  0.91  0.92  0.93  0.95  6609    1
b[2]        -0.08    0.00  0.02  -0.12 -0.09 -0.08 -0.07 -0.04  7223    1
b[3]        -3.35    0.01  0.39  -4.12 -3.60 -3.36 -3.09 -2.61  3530    1
b[4]         2.85    0.01  0.35   2.19  2.62  2.86  3.08  3.56  3494    1
shape        0.38    0.00  0.01   0.35  0.37  0.38  0.38  0.40  6654    1

Samples were drawn using NUTS(diag_e) at Wed Dec 23 18:07:40 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

b[1]: log_size 
b[2]: mat_rec 
b[3]: native 
b[4]: mat_rec:native

************** End Mean Temp ***********************

