Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.26     0.65     1.63 1.00      756      944

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.45      0.29     1.87     3.03 1.01      560      932
log_size      0.65      0.02     0.61     0.70 1.00     2794     2516

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.26     0.67     1.68 1.00     1146     1678

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       2.41      0.32     1.77     3.05 1.00     1150     1490
log_size        0.65      0.02     0.61     0.70 1.00     3644     2640
t_co_qu_rec    -0.02      0.36    -0.74     0.70 1.00     1016     1782

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * t_co_qu_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.24     0.63     1.57 1.00     1050     1721

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                2.48      0.29     1.90     3.07 1.00     1099     1583
log_size                 0.65      0.02     0.60     0.69 1.00     3855     2715
t_co_qu_rec             -0.36      0.36    -1.08     0.38 1.00     1104     1669
log_size:t_co_qu_rec    -0.13      0.03    -0.18    -0.08 1.00     3360     2575

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.1 39.0
p_waic        14.2  0.5
waic        6990.2 77.9

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.1 39.0
p_waic        14.3  0.6
waic        6990.3 78.0

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3483.6 39.1
p_waic        15.2  0.5
waic        6967.2 78.2

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -11.5       5.3  
mod_2 -11.5       5.3  


End output