Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.73      0.06     1.62     1.84 1.00     1666     1755
log_size      0.45      0.02     0.42     0.49 1.00     1982     1754

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + t_co_qu_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       1.73      0.06     1.62     1.85 1.00     1832     1695
log_size        0.46      0.02     0.42     0.49 1.00     2359     2364
t_co_qu_rec    -0.04      0.03    -0.10     0.02 1.00     2738     2309

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * t_co_qu_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                1.84      0.06     1.72     1.95 1.00     1892     1946
log_size                 0.47      0.02     0.43     0.51 1.00     2083     2293
t_co_qu_rec             -0.58      0.06    -0.71    -0.45 1.00     1593     1830
log_size:t_co_qu_rec    -0.21      0.02    -0.25    -0.16 1.00     1689     1943

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3894.9 34.5
p_waic         2.2  0.1
waic        7789.7 69.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3895.0 34.4
p_waic         3.2  0.1
waic        7790.1 68.9

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3849.9 34.7
p_waic         4.2  0.1
waic        7699.7 69.5

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -45.0      10.3  
mod_2 -45.2      10.2  


End output