Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.23     0.64     1.52 1.00      832     1546

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.43      0.28     1.89     2.98 1.01      547     1136
log_size      0.65      0.02     0.61     0.70 1.01     2253     1884

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + map_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.26     0.67     1.70 1.00      982     1629

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.46      0.34     1.78     3.12 1.00     1012     1150
log_size      0.65      0.02     0.61     0.70 1.00     2739     2220
map_rec       0.08      0.35    -0.60     0.77 1.01     1086     1203

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * map_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.25     0.62     1.59 1.00     1010     1946

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            2.55      0.30     1.96     3.13 1.00     1213     1878
log_size             0.66      0.02     0.62     0.71 1.00     3704     2323
map_rec              0.43      0.34    -0.26     1.08 1.00     1053     1580
log_size:map_rec     0.15      0.03     0.09     0.20 1.00     3934     2808

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.2 39.0
p_waic        14.3  0.5
waic        6990.4 78.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.3 39.0
p_waic        14.5  0.5
waic        6990.7 78.0

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3484.0 39.1
p_waic        15.3  0.5
waic        6967.9 78.2

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -11.2       5.3  
mod_2 -11.4       5.3  


End output