Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.73      0.06     1.61     1.84 1.00     1681     1718
log_size      0.45      0.02     0.41     0.49 1.00     1933     1769

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + map_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.77      0.06     1.65     1.88 1.00     2190     1981
log_size      0.46      0.02     0.43     0.50 1.00     2267     2385
map_rec       0.11      0.04     0.04     0.18 1.00     2882     2357

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * map_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.95      0.06     1.83     2.07 1.00     1457     2082
log_size             0.51      0.02     0.47     0.55 1.00     1701     2602
map_rec              0.70      0.07     0.56     0.84 1.00     1300     1491
log_size:map_rec     0.23      0.02     0.18     0.27 1.00     1378     1475

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3895.0 34.5
p_waic         2.3  0.1
waic        7789.9 69.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3890.7 34.4
p_waic         3.3  0.1
waic        7781.5 68.8

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3844.4 34.6
p_waic         4.1  0.1
waic        7688.7 69.3

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2 -46.4      10.1  
mod_1 -50.6      10.6  


End output