Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.24     0.66     1.57 1.00      886     1208

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.44      0.29     1.87     2.99 1.00      515     1205
log_size      0.65      0.02     0.61     0.69 1.00     2506     2694

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + mat_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.25     0.63     1.58 1.00     1120     1799

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.42      0.29     1.85     2.97 1.00     1243     1683
log_size      0.65      0.02     0.61     0.70 1.00     3116     2826
mat_rec      -0.27      0.26    -0.79     0.23 1.00     1048     1410

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * mat_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.87      0.23     0.55     1.42 1.00     1114     2111

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            2.42      0.26     1.89     2.94 1.00     1042     1410
log_size             0.62      0.02     0.57     0.67 1.00     3313     2397
mat_rec             -0.53      0.24    -1.00    -0.03 1.00     1195     1644
log_size:mat_rec    -0.14      0.02    -0.17    -0.10 1.00     3982     2523

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3494.9 39.0
p_waic        14.0  0.5
waic        6989.8 78.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.4 39.0
p_waic        14.5  0.5
waic        6990.8 78.0

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3465.1 39.3
p_waic        15.0  0.5
waic        6930.1 78.6

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -29.8       9.1  
mod_2 -30.4       9.1  


End output