Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.73      0.06     1.61     1.84 1.00     1792     1614
log_size      0.45      0.02     0.41     0.49 1.00     2020     1692

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + mat_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.77      0.06     1.66     1.88 1.00     2516     2545
log_size      0.50      0.02     0.46     0.54 1.00     2487     2375
mat_rec      -0.22      0.02    -0.26    -0.18 1.00     2439     2558

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * mat_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.93      0.06     1.81     2.06 1.00     1811     2132
log_size             0.50      0.02     0.46     0.54 1.00     2154     2240
mat_rec             -0.71      0.04    -0.79    -0.63 1.00     1627     1758
log_size:mat_rec    -0.21      0.01    -0.24    -0.19 1.00     1665     2236

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3894.9 34.5
p_waic         2.2  0.1
waic        7789.7 69.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3850.1 34.5
p_waic         3.2  0.1
waic        7700.2 69.0

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3731.7 37.5
p_waic         4.4  0.1
waic        7463.3 74.9

Model comparisons:
      elpd_diff se_diff
mod_3    0.0       0.0 
mod_2 -118.4      17.8 
mod_1 -163.2      22.1 


End output