Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.73      0.06     1.62     1.84 1.00     1664     1871
log_size      0.45      0.02     0.41     0.49 1.00     1845     1812

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + p_seas_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      1.67      0.06     1.56     1.79 1.00     2371     2434
log_size       0.54      0.02     0.50     0.58 1.00     2083     2090
p_seas_rec    -0.38      0.03    -0.43    -0.32 1.00     2317     2026

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * p_seas_rec 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               1.71      0.06     1.60     1.83 1.00     2289     2199
log_size                0.46      0.02     0.42     0.50 1.00     2375     2299
p_seas_rec             -0.78      0.04    -0.86    -0.71 1.00     1816     1992
log_size:p_seas_rec    -0.21      0.01    -0.24    -0.18 1.00     1944     1989

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3894.9 34.5
p_waic         2.2  0.1
waic        7789.7 69.0

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3794.1 35.2
p_waic         3.4  0.1
waic        7588.2 70.5

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3695.8 37.8
p_waic         4.2  0.1
waic        7391.6 75.6

Model comparisons:
      elpd_diff se_diff
mod_3    0.0       0.0 
mod_2  -98.3      15.6 
mod_1 -199.1      23.7 


End output