Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.00      0.25     0.65     1.56 1.00      755     1209

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.43      0.31     1.80     3.03 1.00      629      988
log_size      0.65      0.02     0.60     0.70 1.00     2596     2525

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + p_seas_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.94      0.24     0.60     1.56 1.00     1083     1370

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      2.27      0.30     1.67     2.87 1.00     1093     1558
log_size       0.65      0.02     0.60     0.70 1.00     3031     2553
p_seas_rec    -0.35      0.26    -0.84     0.17 1.00     1168     1467

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * p_seas_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.83      0.21     0.52     1.37 1.00     1079     1563

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               2.17      0.28     1.64     2.73 1.00     1376     1489
log_size                0.58      0.02     0.53     0.62 1.00     3855     3036
p_seas_rec             -0.64      0.23    -1.09    -0.20 1.00     1221     1645
log_size:p_seas_rec    -0.15      0.02    -0.18    -0.11 1.00     3543     2875

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.1 38.9
p_waic        14.2  0.5
waic        6990.2 77.9

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.4 39.0
p_waic        14.4  0.5
waic        6990.8 77.9

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3464.1 39.4
p_waic        15.0  0.5
waic        6928.3 78.8

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -31.0       9.3  
mod_2 -31.3       9.3  


End output