Size only

 *********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.23     0.64     1.54 1.00      582      942

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     2.44      0.29     1.88     3.02 1.01      653     1087
log_size      0.65      0.02     0.61     0.70 1.00     2775     2543

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size + t_seas_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.76      0.21     0.47     1.27 1.01      893     1392

Population-Level Effects: 
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept      1.71      0.37     1.01     2.47 1.01     1201     1456
log_size       0.65      0.02     0.60     0.70 1.00     3269     2254
t_seas_rec    -1.13      0.44    -2.01    -0.25 1.00     1352     1488

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: bernoulli 
  Links: mu = logit 
Formula: alive ~ log_size * t_seas_rec + (1 | site) 
   Data: data (Number of observations: 6567) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.21     0.41     1.22 1.00      903     1451

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept               1.52      0.33     0.86     2.17 1.00     1273     1569
log_size                0.49      0.03     0.43     0.55 1.00     3438     3009
t_seas_rec             -1.73      0.40    -2.52    -0.93 1.00     1590     1795
log_size:t_seas_rec    -0.32      0.04    -0.40    -0.25 1.00     2856     2453

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.1 39.0
p_waic        14.3  0.5
waic        6990.3 77.9

Output of model 'mod_2':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3495.3 39.0
p_waic        14.1  0.5
waic        6990.5 78.0

Output of model 'mod_3':

Computed from 4000 by 6567 log-likelihood matrix

          Estimate   SE
elpd_waic  -3464.4 39.5
p_waic        15.5  0.6
waic        6928.8 79.0

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -30.8       9.6  
mod_2 -30.9       9.5  


End output