Intercept only, varies across populations

 *********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.5845)  ( log )
Formula: flower_n ~ 1 + (1 | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
  1821.1   1834.8   -906.6   1813.1      221 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7517 -0.6475 -0.4939 -0.0615 11.4099 

Random effects:
 Groups             Name        Variance Std.Dev.
 country:population (Intercept) 0.1329   0.3646  
 population         (Intercept) 0.9865   0.9932  
Number of obs: 225, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.6832     0.3522   7.619 2.55e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


*********************

Slope fixed, intercept varies across populations

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(1.9048)  ( log )
Formula: flower_n ~ log_size + (1 | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
  1547.4   1564.5   -768.7   1537.4      220 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2217 -0.7102 -0.2068  0.3837  4.6503 

Random effects:
 Groups             Name        Variance Std.Dev.
 country:population (Intercept) 0.02326  0.1525  
 population         (Intercept) 0.60294  0.7765  
Number of obs: 225, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.55992    0.27115   2.065   0.0389 *  
log_size     0.82870    0.03903  21.233   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.312
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?



*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(2.0085)  ( log )
Formula: 
flower_n ~ log_size + (1 | population/country) + (0 + log_size |  
    population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
  1547.2   1571.1   -766.6   1533.2      218 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2375 -0.7143 -0.1981  0.3605  4.6459 

Random effects:
 Groups               Name        Variance Std.Dev.
 country.population   (Intercept) 0.100580 0.31714 
 population           (Intercept) 0.050180 0.22401 
 country.population.1 log_size    0.002233 0.04725 
 population.1         log_size    0.049745 0.22304 
Number of obs: 225, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.93695    0.21096   4.441 8.94e-06 ***
log_size     0.69464    0.09674   7.181 6.93e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.473
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?



*********************

Slope and intercepts vary across sites,  and are correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(2.0125)  ( log )
Formula: flower_n ~ log_size + (log_size | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
  1545.6   1576.3   -763.8   1527.6      216 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2379 -0.7031 -0.2126  0.3830  4.2433 

Random effects:
 Groups             Name        Variance Std.Dev. Corr
 country:population (Intercept) 0.043341 0.20818      
                    log_size    0.006793 0.08242  1.00
 population         (Intercept) 0.128447 0.35839      
                    log_size    0.020131 0.14188  1.00
Number of obs: 225, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.84288    0.18852   4.471 7.78e-06 ***
log_size     0.71077    0.07511   9.462  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size 0.022 
convergence code: 0
boundary (singular) fit: see ?isSingular



*********************

Likelihood ratio tests 

*********************

Data: all_genets
Models:
genet_flower_n_int_only: flower_n ~ 1 + (1 | population/country)
genet_flower_n_size_int_r: flower_n ~ log_size + (1 | population/country)
genet_flower_n_slope_int_uncor: flower_n ~ log_size + (1 | population/country) + (0 + log_size | 
genet_flower_n_slope_int_uncor:     population/country)
genet_flower_n_slope_int_cor: flower_n ~ log_size + (log_size | population/country)
                               Df    AIC    BIC  logLik deviance
genet_flower_n_int_only         4 1821.1 1834.8 -906.56   1813.1
genet_flower_n_size_int_r       5 1547.4 1564.5 -768.72   1537.4
genet_flower_n_slope_int_uncor  7 1547.2 1571.1 -766.58   1533.2
genet_flower_n_slope_int_cor    9 1545.6 1576.3 -763.78   1527.6
                                  Chisq Chi Df Pr(>Chisq)    
genet_flower_n_int_only                                      
genet_flower_n_size_int_r      275.6813      1    < 2e-16 ***
genet_flower_n_slope_int_uncor   4.2773      2    0.11781    
genet_flower_n_slope_int_cor     5.5921      2    0.06105 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


End output