Intercept only, varies across populations

 *********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: repro ~ 1 + (1 | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   715.4    728.9   -354.7    709.4      666 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6492 -0.5665 -0.4201  0.6341  3.6381 

Random effects:
 Groups             Name        Variance Std.Dev.
 country:population (Intercept) 0.5085   0.7131  
 population         (Intercept) 0.9724   0.9861  
Number of obs: 669, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.6249     0.3852  -1.622    0.105


*********************

Slope fixed, intercept varies across populations

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   481.3    499.3   -236.6    473.3      665 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8412 -0.3956 -0.0885  0.3195  5.5769 

Random effects:
 Groups             Name        Variance Std.Dev.
 country:population (Intercept) 0.5143   0.7171  
 population         (Intercept) 1.0139   1.0069  
Number of obs: 669, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1671     0.4103  -2.844  0.00445 ** 
log_size      1.1033     0.1005  10.977  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.189
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?



*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population/country) + (0 + log_size |  
    population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   485.3    512.3   -236.6    473.3      663 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8413 -0.3956 -0.0885  0.3195  5.5770 

Random effects:
 Groups               Name        Variance  Std.Dev. 
 country.population   (Intercept) 9.082e-01 9.530e-01
 population           (Intercept) 6.200e-01 7.874e-01
 country.population.1 log_size    1.527e-14 1.236e-07
 population.1         log_size    0.000e+00 0.000e+00
Number of obs: 669, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1671     0.4103  -2.844  0.00445 ** 
log_size      1.1033     0.1005  10.977  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.189
convergence code: 0
boundary (singular) fit: see ?isSingular



*********************

Slope and intercepts vary across sites,  and are correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: repro ~ log_size + (log_size | population/country)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   489.2    525.2   -236.6    473.2      661 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7680 -0.3962 -0.0830  0.3261  5.3576 

Random effects:
 Groups             Name        Variance  Std.Dev. Corr 
 country:population (Intercept) 0.8325073 0.91242       
                    log_size    0.0006941 0.02635  -1.00
 population         (Intercept) 0.7962639 0.89234       
                    log_size    0.0006639 0.02577  -1.00
Number of obs: 669, groups:  country:population, 11; population, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1910     0.4288  -2.777  0.00548 ** 
log_size      1.1100     0.1043  10.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.316
convergence code: 0
boundary (singular) fit: see ?isSingular



*********************

Likelihood ratio tests 

*********************

Data: all_genets
Models:
genet_repro_int_only: repro ~ 1 + (1 | population/country)
genet_repro_size_int_r: repro ~ log_size + (1 | population/country)
genet_repro_slope_int_uncor_2: repro ~ log_size + (1 | population/country) + (0 + log_size | 
genet_repro_slope_int_uncor_2:     population/country)
genet_repro_slope_int_cor_2: repro ~ log_size + (log_size | population/country)
                              Df    AIC    BIC  logLik deviance
genet_repro_int_only           3 715.35 728.87 -354.68   709.35
genet_repro_size_int_r         4 481.27 499.29 -236.63   473.27
genet_repro_slope_int_uncor_2  6 485.27 512.30 -236.63   473.27
genet_repro_slope_int_cor_2    8 489.16 525.20 -236.58   473.16
                                 Chisq Chi Df Pr(>Chisq)    
genet_repro_int_only                                        
genet_repro_size_int_r        236.0812      1     <2e-16 ***
genet_repro_slope_int_uncor_2   0.0000      2     1.0000    
genet_repro_slope_int_cor_2     0.1128      2     0.9451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


End output