Intercept only, varies across populations

 *********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ 1 + (1 | population)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   667.1    675.8   -331.5    663.1      568 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7017 -0.6932 -0.2872  0.6870  3.4822 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 1.335    1.155   
Number of obs: 570, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.3220     0.3526  -0.913    0.361


*********************

Slope fixed, intercept varies across populations

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   439.3    452.4   -216.7    433.3      567 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8451 -0.3676 -0.0646  0.4001  5.8764 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 1.601    1.265   
Number of obs: 570, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9760     0.4028  -2.423   0.0154 *  
log_size      1.1414     0.1049  10.882   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.194


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population) + (0 + log_size | population)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   441.3    458.7   -216.7    433.3      566 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8451 -0.3677 -0.0646  0.4001  5.8764 

Random effects:
 Groups       Name        Variance Std.Dev.
 population   (Intercept) 1.601    1.265   
 population.1 log_size    0.000    0.000   
Number of obs: 570, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9760     0.4028  -2.423   0.0154 *  
log_size      1.1414     0.1049  10.882   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.194
convergence code: 0
singular fit



*********************

Slope and intercepts vary across sites,  and are correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (log_size | population)
   Data: all_genets

     AIC      BIC   logLik deviance df.resid 
   443.3    465.1   -216.7    433.3      565 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8550 -0.3688 -0.0662  0.3993  5.9206 

Random effects:
 Groups     Name        Variance  Std.Dev. Corr
 population (Intercept) 1.578e+00 1.256301     
            log_size    6.565e-05 0.008102 1.00
Number of obs: 570, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.9706     0.4066  -2.387    0.017 *  
log_size      1.1400     0.1063  10.723   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.198
convergence code: 0
singular fit



*********************

Likelihood ratio tests 

*********************

Data: all_genets
Models:
genet_repro_int_only: repro ~ 1 + (1 | population)
genet_repro_size_int_r: repro ~ log_size + (1 | population)
genet_repro_slope_int_uncor_2: repro ~ log_size + (1 | population) + (0 + log_size | population)
genet_repro_slope_int_cor_2: repro ~ log_size + (log_size | population)
                              Df    AIC    BIC  logLik deviance    Chisq Chi Df Pr(>Chisq)    
genet_repro_int_only           2 667.09 675.78 -331.55   663.09                               
genet_repro_size_int_r         3 439.33 452.36 -216.66   433.33 229.7645      1     <2e-16 ***
genet_repro_slope_int_uncor_2  4 441.33 458.71 -216.66   433.33   0.0000      1     0.9996    
genet_repro_slope_int_cor_2    5 443.32 465.05 -216.66   433.32   0.0051      1     0.9430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


End output