Intercept only, varies across populations

 *********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Negative Binomial(0.6959)  ( log )
Formula: flower_n ~ 1 + (1 | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  7293.8   7309.1  -3643.9   7287.8     1211 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.773 -0.641 -0.491 -0.107 44.846 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 0.4745   0.6888  
Number of obs: 1214, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.764      0.218   8.094 5.75e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


*********************

Slope fixed, intercept varies across populations

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Negative Binomial(2.351)  ( log )
Formula: flower_n ~ log_size + (1 | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  6007.7   6028.1  -2999.9   5999.7     1210 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.340 -0.642 -0.233  0.370 45.328 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 0.3519   0.5932  
Number of obs: 1214, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.15792    0.18213   6.358 2.05e-10 ***
log_size     0.64838    0.01542  42.047  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size -0.064


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Negative Binomial(2.5534)  ( log )
Formula: flower_n ~ log_size + (log_size | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  5937.6   5968.2  -2962.8   5925.6     1208 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.396 -0.636 -0.211  0.399 39.597 

Random effects:
 Groups     Name        Variance Std.Dev. Corr
 population (Intercept) 0.21989  0.4689       
            log_size    0.04078  0.2019   0.81
Number of obs: 1214, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.24147    0.15010   8.271   <2e-16 ***
log_size     0.57417    0.06648   8.637   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size 0.634 


*********************

Likelihood ratio tests 

*********************

Data: all_ramets
Models:
ramet_flower_n_int_only: flower_n ~ 1 + (1 | population)
ramet_flower_n_size_int_r: flower_n ~ log_size + (1 | population)
ramet_flower_n_slope_int_cor: flower_n ~ log_size + (log_size | population)
                             Df    AIC    BIC  logLik deviance    Chisq Chi Df Pr(>Chisq)    
ramet_flower_n_int_only       3 7293.8 7309.1 -3643.9   7287.8                               
ramet_flower_n_size_int_r     4 6007.7 6028.1 -2999.9   5999.7 1288.127      1  < 2.2e-16 ***
ramet_flower_n_slope_int_cor  6 5937.6 5968.2 -2962.8   5925.6   74.084      2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


End output