Intercept only, varies across populations

 *********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ 1 + (1 | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  6097.0   6111.8  -3046.5   6093.0    12061 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0024 -0.4106 -0.1135 -0.1135  8.8092 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 2.081    1.442   
Number of obs: 12063, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.8992     0.4143  -4.584 4.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


*********************

Slope fixed, intercept varies across populations

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  4226.4   4248.6  -2110.2   4220.4    12060 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.097 -0.195 -0.081 -0.035 42.290 

Random effects:
 Groups     Name        Variance Std.Dev.
 population (Intercept) 1.699    1.304   
Number of obs: 12063, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.78607    0.38470  -2.043    0.041 *  
log_size     1.10102    0.03216  34.232   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size 0.040 


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (1 | population) + (0 + log_size | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  4226.3   4255.9  -2109.2   4218.3    12059 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.123 -0.198 -0.082 -0.035 41.790 

Random effects:
 Groups       Name        Variance Std.Dev.
 population   (Intercept) 1.766308 1.32903 
 population.1 log_size    0.005339 0.07307 
Number of obs: 12063, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.78437    0.39188  -2.002   0.0453 *  
log_size     1.09710    0.04299  25.520   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size 0.029 


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: repro ~ log_size + (log_size | population)
   Data: all_ramets

     AIC      BIC   logLik deviance df.resid 
  4227.5   4264.5  -2108.7   4217.5    12058 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.193 -0.197 -0.084 -0.038 38.369 

Random effects:
 Groups     Name        Variance Std.Dev. Corr
 population (Intercept) 1.753035 1.32402      
            log_size    0.004604 0.06785  0.57
Number of obs: 12063, groups:  population, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.77253    0.39109  -1.975   0.0482 *  
log_size     1.08469    0.04229  25.647   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
log_size 0.288 


*********************

Likelihood ratio tests 

*********************

Data: all_ramets
Models:
ramet_repro_int_only: repro ~ 1 + (1 | population)
ramet_repro_size_int_r: repro ~ log_size + (1 | population)
ramet_repro_slope_int_uncor_2: repro ~ log_size + (1 | population) + (0 + log_size | population)
ramet_repro_slope_int_cor: repro ~ log_size + (log_size | population)
                              Df    AIC    BIC  logLik deviance     Chisq Chi Df Pr(>Chisq)    
ramet_repro_int_only           2 6097.0 6111.8 -3046.5   6093.0                                
ramet_repro_size_int_r         3 4226.4 4248.6 -2110.2   4220.4 1872.6097      1     <2e-16 ***
ramet_repro_slope_int_uncor_2  4 4226.3 4255.9 -2109.2   4218.3    2.0882      1     0.1484    
ramet_repro_slope_int_cor      5 4227.5 4264.5 -2108.7   4217.5    0.8665      1     0.3519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


End output