Intercept only, varies across populations

 *********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ 1 + (1 | population/country) 
   Data: all_ramets (Number of observations: 825) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.60      0.39     0.03     1.45       1064 1.00

~population:country (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.66      0.38     0.05     1.50       1047 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept     1.73      0.33     1.06     2.35       2428 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape     0.74      0.04     0.67     0.81       6990 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope fixed, intercept varies across populations

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | population/country) 
   Data: all_ramets (Number of observations: 825) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.47      0.27     0.03     1.05        847 1.01

~population:country (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.46      0.28     0.03     1.07        762 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept     1.10      0.24     0.59     1.55       2097 1.00
log_size      0.59      0.02     0.55     0.63       5666 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape     2.02      0.14     1.77     2.31       5185 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  but are not correlated

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (1 | population/country) + (0 + log_size | population/country) 
   Data: all_ramets (Number of observations: 825) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.40      0.25     0.02     0.96       1261 1.00
sd(log_size)      0.17      0.11     0.01     0.41       1356 1.00

~population:country (Number of levels: 11) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)     0.40      0.25     0.03     0.94       1320 1.00
sd(log_size)      0.17      0.11     0.01     0.42       1431 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept     1.09      0.22     0.62     1.50       3241 1.00
log_size      0.57      0.10     0.36     0.76       3144 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape     2.21      0.15     1.92     2.53       7643 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Slope and intercepts vary across sites,  and are correlated

*********************

 Family: negbinomial 
  Links: mu = log; shape = identity 
Formula: flower_n ~ log_size + (log_size | population/country) 
   Data: all_ramets (Number of observations: 825) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~population (Number of levels: 11) 
                        Estimate Est.Error l-95% CI u-95% CI Eff.Sample
sd(Intercept)               0.38      0.24     0.02     0.92       1116
sd(log_size)                0.17      0.11     0.01     0.41       1367
cor(Intercept,log_size)     0.27      0.54    -0.89     0.98       1580
                        Rhat
sd(Intercept)           1.01
sd(log_size)            1.00
cor(Intercept,log_size) 1.00

~population:country (Number of levels: 11) 
                        Estimate Est.Error l-95% CI u-95% CI Eff.Sample
sd(Intercept)               0.41      0.25     0.03     0.98       1078
sd(log_size)                0.17      0.11     0.01     0.42       1289
cor(Intercept,log_size)     0.30      0.53    -0.87     0.98       1606
                        Rhat
sd(Intercept)           1.00
sd(log_size)            1.00
cor(Intercept,log_size) 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept     1.10      0.22     0.63     1.50       2002 1.00
log_size      0.55      0.10     0.35     0.75       2709 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
shape     2.21      0.15     1.93     2.52       7157 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAICOutput of model 'ramet_flower_n_int_only_brm':

Computed from 4000 by 825 log-likelihood matrix

          Estimate    SE
elpd_waic  -2495.9  64.6
p_waic        26.8  10.1
waic        4991.8 129.1

Output of model 'ramet_flower_n_size_int_r_brm':

Computed from 4000 by 825 log-likelihood matrix

          Estimate    SE
elpd_waic  -2124.6  64.3
p_waic        23.8  10.3
waic        4249.2 128.6

Output of model 'ramet_flower_n_slope_int_uncor_brm':

Computed from 4000 by 825 log-likelihood matrix

          Estimate    SE
elpd_waic  -2099.7  66.1
p_waic        36.0  16.3
waic        4199.4 132.1

Output of model 'ramet_flower_n_slope_int_cor_brm':

Computed from 4000 by 825 log-likelihood matrix

          Estimate    SE
elpd_waic  -2100.5  67.0
p_waic        34.9  15.6
waic        4201.0 134.0

Model comparisons:
                                   elpd_diff se_diff
ramet_flower_n_slope_int_uncor_brm    0.0       0.0 
ramet_flower_n_slope_int_cor_brm     -0.8       1.3 
ramet_flower_n_size_int_r_brm       -24.9       7.1 
ramet_flower_n_int_only_brm        -396.2      68.0 


*********************



End output