Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + (1 | site) 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.08     0.22     0.52 1.01      869     1452

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.15      0.09    -0.34     0.03 1.00      661     1109
sigma_Intercept    -0.44      0.02    -0.47    -0.41 1.00     3255     2835
log_size            1.01      0.01     0.99     1.02 1.00     2943     2775
sigma_log_size     -0.11      0.01    -0.12    -0.09 1.00     3320     3112

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + t_co_qu_rec + (1 | site) 
         sigma ~ log_size + t_co_qu_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.09     0.22     0.58 1.00      850     1570

Population-Level Effects: 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            -0.15      0.10    -0.36     0.06 1.00     1138     1521
sigma_Intercept      -0.44      0.02    -0.48    -0.41 1.00     3834     2891
log_size              1.01      0.01     1.00     1.02 1.00     3590     2697
t_co_qu_rec           0.03      0.13    -0.21     0.28 1.00     1117     1662
sigma_log_size       -0.11      0.01    -0.12    -0.10 1.00     4100     3066
sigma_t_co_qu_rec     0.03      0.01     0.00     0.05 1.00     3778     2606

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * t_co_qu_rec + (1 | site) 
         sigma ~ log_size * t_co_qu_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.36      0.09     0.23     0.56 1.00     1145     1976

Population-Level Effects: 
                           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                     -0.15      0.11    -0.36     0.06 1.00     1342     1681
sigma_Intercept               -0.46      0.02    -0.49    -0.42 1.00     4024     2709
log_size                       1.01      0.01     1.00     1.02 1.00     4266     2525
t_co_qu_rec                   -0.02      0.12    -0.27     0.23 1.00     1198     1761
log_size:t_co_qu_rec          -0.04      0.01    -0.06    -0.03 1.00     4345     2938
sigma_log_size                -0.11      0.01    -0.13    -0.10 1.00     4894     3053
sigma_t_co_qu_rec              0.07      0.02     0.03     0.11 1.00     2944     2914
sigma_log_size:t_co_qu_rec     0.02      0.01     0.01     0.04 1.00     2992     2960

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5051.8  68.7
p_waic        19.3   2.9
waic       10103.6 137.4

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5051.4  68.5
p_waic        21.1   2.8
waic       10102.7 137.0

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5038.8  67.4
p_waic        23.4   3.3
waic       10077.6 134.7

3 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2 -12.6       6.4  
mod_1 -13.0       7.4  


End output