Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + (1 | site) 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.08     0.22     0.52 1.01      863     1312

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.16      0.10    -0.35     0.04 1.01      524      916
sigma_Intercept    -0.44      0.02    -0.47    -0.40 1.00     3267     2744
log_size            1.01      0.01     0.99     1.02 1.00     2950     2744
sigma_log_size     -0.11      0.01    -0.12    -0.09 1.00     3151     2718

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + map_rec + (1 | site) 
         sigma ~ log_size + map_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.09     0.22     0.57 1.01      847     1784

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.15      0.11    -0.37     0.07 1.00     1104     1549
sigma_Intercept    -0.45      0.02    -0.49    -0.42 1.00     3450     2819
log_size            1.01      0.01     1.00     1.03 1.00     3444     2629
map_rec             0.02      0.11    -0.21     0.23 1.00     1349     1789
sigma_log_size     -0.11      0.01    -0.13    -0.10 1.00     3485     3027
sigma_map_rec      -0.03      0.01    -0.06    -0.01 1.00     3232     2707

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * map_rec + (1 | site) 
         sigma ~ log_size * map_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.36      0.09     0.23     0.59 1.00     1098     1702

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -0.13      0.11    -0.34     0.09 1.00     1382     1670
sigma_Intercept           -0.48      0.02    -0.51    -0.44 1.00     4118     3192
log_size                   1.02      0.01     1.00     1.03 1.00     3990     2820
map_rec                    0.06      0.11    -0.17     0.28 1.00     1278     1704
log_size:map_rec           0.05      0.01     0.03     0.06 1.00     3441     2881
sigma_log_size            -0.12      0.01    -0.14    -0.11 1.00     4027     3081
sigma_map_rec             -0.10      0.02    -0.14    -0.06 1.00     2982     3016
sigma_log_size:map_rec    -0.04      0.01    -0.05    -0.02 1.00     3035     2935

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5052.1  68.8
p_waic        19.6   2.9
waic       10104.2 137.5

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5050.2  68.4
p_waic        20.9   2.9
waic       10100.4 136.8

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5032.4  66.3
p_waic        23.1   3.4
waic       10064.8 132.5

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2 -17.8       8.6  
mod_1 -19.7      10.0  


End output