Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.20      0.02    -0.23    -0.17 1.00     3504     2673
sigma_Intercept    -0.35      0.02    -0.39    -0.32 1.00     3307     2495
log_size            1.01      0.01     1.00     1.03 1.00     2734     2464
sigma_log_size     -0.09      0.01    -0.11    -0.08 1.00     3071     2599

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + mat_rec 
         sigma ~ log_size + mat_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.20      0.02    -0.23    -0.17 1.00     5623     2917
sigma_Intercept    -0.36      0.02    -0.39    -0.32 1.00     4889     2851
log_size            1.02      0.01     1.00     1.03 1.00     3638     2876
mat_rec            -0.02      0.01    -0.04    -0.00 1.00     4318     2753
sigma_log_size     -0.10      0.01    -0.11    -0.08 1.00     4498     2748
sigma_mat_rec       0.01      0.01    -0.01     0.03 1.00     4954     2784

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * mat_rec 
         sigma ~ log_size * mat_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -0.20      0.02    -0.23    -0.17 1.00     5109     2759
sigma_Intercept           -0.37      0.02    -0.40    -0.33 1.00     4115     2857
log_size                   1.01      0.01     1.00     1.03 1.00     4034     3108
mat_rec                   -0.03      0.01    -0.06    -0.01 1.00     3145     3295
log_size:mat_rec          -0.01      0.01    -0.02    -0.00 1.00     3240     3228
sigma_log_size            -0.11      0.01    -0.12    -0.09 1.00     3677     2896
sigma_mat_rec             -0.03      0.01    -0.06    -0.00 1.00     2766     2986
sigma_log_size:mat_rec    -0.02      0.01    -0.03    -0.01 1.00     2600     3027

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5294.4  64.9
p_waic         6.7   1.3
waic       10588.8 129.9

1 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5294.5  64.9
p_waic         9.0   1.4
waic       10589.0 129.7

1 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5287.4  66.7
p_waic        12.5   2.3
waic       10574.9 133.4

3 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_1 -7.0       5.6   
mod_2 -7.0       5.6   


End output