Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.20      0.02    -0.23    -0.17 1.00     4031     2528
sigma_Intercept    -0.35      0.02    -0.39    -0.32 1.00     3154     2785
log_size            1.01      0.01     1.00     1.03 1.00     2801     2800
sigma_log_size     -0.09      0.01    -0.11    -0.08 1.00     3224     2716

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + p_seas_rec 
         sigma ~ log_size + p_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.17      0.02    -0.20    -0.13 1.00     5926     3023
sigma_Intercept     -0.34      0.02    -0.37    -0.30 1.00     4581     2506
log_size             1.01      0.01     0.99     1.02 1.00     3774     3154
p_seas_rec           0.06      0.01     0.03     0.09 1.00     3927     2939
sigma_log_size      -0.09      0.01    -0.11    -0.08 1.00     4205     2451
sigma_p_seas_rec     0.02      0.01     0.00     0.05 1.00     4263     3016

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * p_seas_rec 
         sigma ~ log_size * p_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                    -0.18      0.02    -0.21    -0.14 1.00     4792     3179
sigma_Intercept              -0.36      0.02    -0.40    -0.33 1.00     3685     2952
log_size                      0.99      0.01     0.98     1.01 1.00     3168     2843
p_seas_rec                    0.05      0.01     0.02     0.07 1.00     3398     2935
log_size:p_seas_rec          -0.01      0.01    -0.03    -0.00 1.00     3129     2729
sigma_log_size               -0.11      0.01    -0.13    -0.10 1.00     3626     3116
sigma_p_seas_rec             -0.03      0.02    -0.06    -0.00 1.00     3366     2627
sigma_log_size:p_seas_rec    -0.03      0.01    -0.05    -0.02 1.00     3211     2854

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5294.3  65.0
p_waic         6.6   1.3
waic       10588.6 129.9

1 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5282.2  64.6
p_waic         9.2   1.4
waic       10564.3 129.3

1 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5267.8  65.8
p_waic        12.6   2.3
waic       10535.6 131.6

3 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_2 -14.4       8.4  
mod_1 -26.5      10.8  


End output