Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + (1 | site) 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.08     0.22     0.53 1.01      706     1113

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.16      0.09    -0.35     0.03 1.00      594      863
sigma_Intercept    -0.44      0.02    -0.47    -0.40 1.00     2647     2329
log_size            1.01      0.01     0.99     1.02 1.00     2687     2703
sigma_log_size     -0.11      0.01    -0.12    -0.09 1.00     2566     2419

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + p_seas_rec + (1 | site) 
         sigma ~ log_size + p_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.32      0.09     0.20     0.54 1.00      936     1569

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.09      0.10    -0.29     0.12 1.00     1055     1047
sigma_Intercept     -0.43      0.02    -0.46    -0.39 1.00     3685     3015
log_size             1.01      0.01     1.00     1.02 1.00     3670     2584
p_seas_rec           0.12      0.09    -0.05     0.30 1.00     1267     1314
sigma_log_size      -0.11      0.01    -0.12    -0.09 1.00     4163     2973
sigma_p_seas_rec     0.02      0.01    -0.01     0.04 1.00     3462     2696

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * p_seas_rec + (1 | site) 
         sigma ~ log_size * p_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.08     0.20     0.51 1.00     1172     1445

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                    -0.10      0.10    -0.30     0.10 1.00     1233     1982
sigma_Intercept              -0.45      0.02    -0.49    -0.41 1.00     4012     2758
log_size                      0.99      0.01     0.97     1.00 1.00     3694     3055
p_seas_rec                    0.11      0.09    -0.07     0.28 1.00     1378     1682
log_size:p_seas_rec          -0.03      0.01    -0.04    -0.01 1.00     3730     3102
sigma_log_size               -0.13      0.01    -0.14    -0.11 1.00     3372     2932
sigma_p_seas_rec             -0.02      0.02    -0.06     0.01 1.00     2697     2389
sigma_log_size:p_seas_rec    -0.02      0.01    -0.04    -0.01 1.00     2358     2488

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5051.9  68.7
p_waic        19.3   2.8
waic       10103.8 137.4

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5052.3  68.5
p_waic        21.3   3.1
waic       10104.7 137.0

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5040.3  70.9
p_waic        25.6   4.6
waic       10080.6 141.8

5 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3   0.0       0.0  
mod_1 -11.6       7.5  
mod_2 -12.0       7.4  


End output