Size only

 *********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + (1 | site) 
         sigma ~ log_size
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.08     0.22     0.53 1.01      740     1330

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -0.16      0.10    -0.36     0.03 1.01      665     1033
sigma_Intercept    -0.44      0.02    -0.47    -0.41 1.00     3019     3150
log_size            1.01      0.01     0.99     1.02 1.00     2910     2765
sigma_log_size     -0.11      0.01    -0.12    -0.09 1.00     2832     2568

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size + Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size + t_seas_rec + (1 | site) 
         sigma ~ log_size + t_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.09     0.22     0.57 1.01      802     1792

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.10      0.16    -0.42     0.24 1.00     1434     1583
sigma_Intercept     -0.46      0.02    -0.51    -0.42 1.00     3345     2523
log_size             1.01      0.01     0.99     1.02 1.00     3487     2560
t_seas_rec           0.10      0.19    -0.29     0.47 1.00     1364     1618
sigma_log_size      -0.11      0.01    -0.12    -0.09 1.00     3917     2807
sigma_t_seas_rec    -0.04      0.02    -0.08     0.01 1.00     3709     2495

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

Size * Climate 

*********************

 Family: 0 NULL NULL 
  Links: mu = identity; sigma = log 
Formula: log_size_next ~ log_size * t_seas_rec + (1 | site) 
         sigma ~ log_size * t_seas_rec
   Data: data (Number of observations: 4281) 
  Draws: 4 chains, each with iter = 1000; warmup = 0; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~site (Number of levels: 13) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.09     0.23     0.57 1.00     1041     2095

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                    -0.11      0.17    -0.45     0.20 1.00     1505     1621
sigma_Intercept              -0.51      0.02    -0.56    -0.46 1.00     3244     3125
log_size                      1.00      0.01     0.98     1.02 1.00     3515     3079
t_seas_rec                    0.07      0.20    -0.32     0.46 1.00     1494     1600
log_size:t_seas_rec          -0.01      0.01    -0.04     0.01 1.00     3343     3155
sigma_log_size               -0.14      0.01    -0.16    -0.12 1.00     2531     2597
sigma_t_seas_rec             -0.11      0.03    -0.17    -0.05 1.00     2745     2615
sigma_log_size:t_seas_rec    -0.05      0.01    -0.08    -0.02 1.00     2351     2676

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


*********************

WAIC Results

Output of model 'mod_1':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5051.9  68.7
p_waic        19.3   2.7
waic       10103.8 137.3

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_2':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5052.0  68.6
p_waic        21.3   2.9
waic       10104.0 137.1

2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Output of model 'mod_3':

Computed from 4000 by 4281 log-likelihood matrix

          Estimate    SE
elpd_waic  -5047.0  67.4
p_waic        23.9   3.0
waic       10093.9 134.9

5 (0.1%) p_waic estimates greater than 0.4. We recommend trying loo instead. 

Model comparisons:
      elpd_diff se_diff
mod_3  0.0       0.0   
mod_1 -4.9       6.2   
mod_2 -5.0       5.1   


End output